services:
  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: edhgt/laravel-nginx-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ~/development/php:/var/www
      - ./nginx/templates:/etc/nginx/templates
      - ./nginx/scripts:/scripts
    depends_on:
      - php
    environment:
      - NGINX_HOST=localhost
      - NGINX_PORT=80
    command: ["sh", "-c", "/scripts/setup-vhost.sh && nginx -g 'daemon off;'"]

  php:
    build:
      context: ./php
      dockerfile: Dockerfile
    image: edhgt/laravel-php-8.2-fpm-alpine-ldap
    volumes:
      - ~/development/php:/var/www
    environment:
      - USER_ID=1000
      - GROUP_ID=1000
